<?xml version="1.0"?>
<block name="and_latch.pre-vpr.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:4a6dd022834d6bf3fa798c6d3abe8d353a620c91443ee010c7721da466d8e9b5" atom_netlist_id="SHA256:0e0859481ec5a5ee45fcb5138eae8d0dedb7801ce80eaf8cd98d3de535b35db1">
	<inputs>clock b_in a_in</inputs>
	<outputs>out:out</outputs>
	<clocks>clock</clocks>
	<block name="n9" instance="clb[0]" mode="default">
		<inputs>
			<port name="I1">open open open open open a_in open open open open open open open</port>
			<port name="I2">open open open open open open open open open open open open open</port>
			<port name="I3">open open open open open open b_in open open open open open open</port>
			<port name="I4">open open open open open open open open open open open open open</port>
			<port name="cin">open</port>
		</inputs>
		<outputs>
			<port name="O">open open open open open open open open open open open open open open open open open open open fle[9].out[1]-&gt;clbouts2</port>
			<port name="cout">open</port>
		</outputs>
		<clocks>
			<port name="clk">clock</port>
		</clocks>
		<block name="open" instance="fle[0]" />
		<block name="open" instance="fle[1]" />
		<block name="open" instance="fle[2]" />
		<block name="open" instance="fle[3]" />
		<block name="open" instance="fle[4]" />
		<block name="open" instance="fle[5]" />
		<block name="open" instance="fle[6]" />
		<block name="open" instance="fle[7]" />
		<block name="open" instance="fle[8]" />
		<block name="n9" instance="fle[9]" mode="n2_lut5">
			<inputs>
				<port name="in">open open open open open clb.I1[5]-&gt;lutF clb.I3[6]-&gt;lutG open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">open lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n9" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">open open open open open fle.in[5]-&gt;direct1 fle.in[6]-&gt;direct1 open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">open ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="open" instance="ble5[0]" />
				<block name="n9" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open open lut5inter.in[5]-&gt;direct2 lut5inter.in[6]-&gt;direct2 open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n9" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 open</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n9" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open open flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n9" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open open lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 open</port>
									<port_rotation_map name="in">open open 1 0 open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n9</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="out" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">out</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
			</block>
		</block>
	</block>
	<block name="out:out" instance="io[1]" mode="outpad">
		<inputs>
			<port name="outpad">out</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:out" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="clock" instance="io[2]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="clock" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">clock</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b_in" instance="io[3]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b_in" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b_in</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a_in" instance="io[4]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a_in" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a_in</port>
			</outputs>
			<clocks />
		</block>
	</block>
</block>
