Placement_File: and_latch.pre-vpr.place Placement_ID: SHA256:154b01f29957609b3cf33f2573eb18d1969f0b470c98d7179770b1a7510dedb5
Array size: 30 x 30 logic blocks.

Routing:

Net 0 (a_in)

Node:	58754	SOURCE (0,21,0)  Pad: 10  Switch: 0
Node:	58778	  OPIN (0,21,0)  Pad: 10  Switch: 2
Node:	84089	 CHANX (0,18,0) to (21,0)  Track: 19  Switch: 2
Node:	119234	 CHANY (0,17,1) to (17,4)  Track: 2  Switch: 2
Node:	119406	 CHANY (0,17,5) to (17,8)  Track: 2  Switch: 1
Node:	48020	  IPIN (0,17,8)  Pin: 5   clb.I1[5] Switch: 0
Node:	47988	  SINK (0,17,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (b_in)

Node:	9797	SOURCE (0,4,0)  Pad: 7  Switch: 0
Node:	9821	  OPIN (0,4,0)  Pad: 7  Switch: 2
Node:	83756	 CHANX (0,4,0) to (7,0)  Track: 94  Switch: 2
Node:	83856	 CHANX (0,8,0) to (11,0)  Track: 94  Switch: 2
Node:	83956	 CHANX (0,12,0) to (15,0)  Track: 94  Switch: 2
Node:	117760	 CHANY (0,15,1) to (15,4)  Track: 78  Switch: 2
Node:	117876	 CHANY (0,15,5) to (15,8)  Track: 78  Switch: 2
Node:	90236	 CHANX (0,16,8) to (19,8)  Track: 14  Switch: 1
Node:	48047	  IPIN (0,17,8)  Pin: 32   clb.I3[6] Switch: 0
Node:	47990	  SINK (0,17,8)  Class: 2  Switch: -1 Net_pin_index: 1


Net 2 (out)

Node:	48012	SOURCE (0,17,8)  Class: 24  Switch: 0
Node:	48087	  OPIN (0,17,8)  Pin: 72   clb.O[19] Switch: 2
Node:	90278	 CHANX (0,17,8) to (20,8)  Track: 80  Switch: 2
Node:	121751	 CHANY (0,20,5) to (20,8)  Track: 73  Switch: 2
Node:	121631	 CHANY (0,20,1) to (20,4)  Track: 73  Switch: 2
Node:	84065	 CHANX (0,17,0) to (20,0)  Track: 25  Switch: 1
Node:	47268	  IPIN (0,17,0)  Pad: 18  Switch: 0
Node:	47244	  SINK (0,17,0)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 3 (clock): global net connecting:

Block clock (#2) at (22,0), Pin class 13.
Block n9 (#0) at (17,8), Pin class 26.
