Netlist_File: diffeq1.pre-vpr.net Netlist_ID: SHA256:91d1cca94b08594685d80a5f7bd855fbfb381ed939d37e1fda576b7433c7e689
Array size: 30 x 30 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$sub~23^MIN~3-0[0]	13	11	0	0	#0
$sub~24^MIN~1-0[0]	14	11	0	0	#1
$add~0^ADD~2-0[0]	15	12	0	0	#2
$add~1^ADD~0-0[0]	12	7	0	0	#3
$mul~14[0]	13	5	0	0	#4
$mul~16[0]	11	18	0	0	#5
$mul~18[0]	19	11	0	0	#6
$mul~15[0]	12	8	0	0	#7
$mul~17[0]	5	9	0	0	#8
$sub~24^MIN~1-20[0]	14	10	0	0	#9
$sub~23^MIN~3-20[0]	13	10	0	0	#10
$add~0^ADD~2-20[0]	15	11	0	0	#11
$add~1^ADD~0-20[0]	12	6	0	0	#12
n1459		14	7	0	0	#13
n1762		17	11	0	0	#14
n1186		10	6	0	0	#15
n1429		15	6	0	0	#16
n1424		14	5	0	0	#17
n1732		15	13	0	0	#18
n1161		11	6	0	0	#19
n1712		16	12	0	0	#20
n1389		14	8	0	0	#21
n1141		10	5	0	0	#22
n1136		15	8	0	0	#23
n1677		17	12	0	0	#24
n1354		14	6	0	0	#25
n1632		13	13	0	0	#26
n1046		15	7	0	0	#27
n1226		16	6	0	0	#28
vcc		3	3	0	0	#29
gnd		1	3	0	0	#30
out:Xoutport~0	24	0	4	0	#31
out:Xoutport~1	18	0	3	0	#32
out:Xoutport~2	23	0	1	0	#33
out:Xoutport~3	23	0	0	0	#34
out:Xoutport~4	22	0	1	0	#35
out:Xoutport~5	0	6	2	0	#36
out:Xoutport~6	24	0	1	0	#37
out:Xoutport~7	21	0	3	0	#38
out:Xoutport~8	20	0	6	0	#39
out:Xoutport~9	20	0	0	0	#40
out:Xoutport~10	19	0	1	0	#41
out:Xoutport~11	25	0	3	0	#42
out:Xoutport~12	20	0	7	0	#43
out:Xoutport~13	25	0	7	0	#44
out:Xoutport~14	17	0	7	0	#45
out:Xoutport~15	17	0	1	0	#46
out:Xoutport~16	24	0	6	0	#47
out:Xoutport~17	5	0	7	0	#48
out:Xoutport~18	0	8	5	0	#49
out:Xoutport~19	8	0	5	0	#50
out:Xoutport~20	18	0	0	0	#51
out:Xoutport~21	16	0	0	0	#52
out:Xoutport~22	24	0	0	0	#53
out:Xoutport~23	29	6	7	0	#54
out:Xoutport~24	5	0	2	0	#55
out:Xoutport~25	5	0	0	0	#56
out:Xoutport~26	8	0	3	0	#57
out:Xoutport~27	5	0	5	0	#58
out:Xoutport~28	7	0	2	0	#59
out:Xoutport~29	9	0	6	0	#60
out:Xoutport~30	9	0	3	0	#61
out:Xoutport~31	6	0	3	0	#62
out:Youtport~0	12	29	1	0	#63
out:Youtport~1	12	29	2	0	#64
out:Youtport~2	12	29	5	0	#65
out:Youtport~3	23	0	2	0	#66
out:Youtport~4	24	0	2	0	#67
out:Youtport~5	23	0	3	0	#68
out:Youtport~6	17	29	4	0	#69
out:Youtport~7	19	29	3	0	#70
out:Youtport~8	29	12	1	0	#71
out:Youtport~9	17	29	3	0	#72
out:Youtport~10	18	29	0	0	#73
out:Youtport~11	17	29	7	0	#74
out:Youtport~12	21	0	7	0	#75
out:Youtport~13	18	29	1	0	#76
out:Youtport~14	19	29	4	0	#77
out:Youtport~15	16	29	2	0	#78
out:Youtport~16	16	29	5	0	#79
out:Youtport~17	18	29	3	0	#80
out:Youtport~18	16	29	4	0	#81
out:Youtport~19	14	29	5	0	#82
out:Youtport~20	14	29	1	0	#83
out:Youtport~21	15	29	7	0	#84
out:Youtport~22	14	29	2	0	#85
out:Youtport~23	29	11	2	0	#86
out:Youtport~24	29	9	5	0	#87
out:Youtport~25	18	29	7	0	#88
out:Youtport~26	18	0	1	0	#89
out:Youtport~27	23	0	7	0	#90
out:Youtport~28	19	29	2	0	#91
out:Youtport~29	17	29	5	0	#92
out:Youtport~30	18	29	2	0	#93
out:Youtport~31	15	29	1	0	#94
out:Uoutport~0	15	0	6	0	#95
out:Uoutport~1	22	0	3	0	#96
out:Uoutport~2	15	0	2	0	#97
out:Uoutport~3	22	0	4	0	#98
out:Uoutport~4	25	0	0	0	#99
out:Uoutport~5	20	0	3	0	#100
out:Uoutport~6	24	0	3	0	#101
out:Uoutport~7	21	0	1	0	#102
out:Uoutport~8	14	29	0	0	#103
out:Uoutport~9	21	0	5	0	#104
out:Uoutport~10	6	0	6	0	#105
out:Uoutport~11	20	0	2	0	#106
out:Uoutport~12	18	0	7	0	#107
out:Uoutport~13	25	0	6	0	#108
out:Uoutport~14	18	0	4	0	#109
out:Uoutport~15	20	0	5	0	#110
out:Uoutport~16	23	0	4	0	#111
out:Uoutport~17	22	0	0	0	#112
out:Uoutport~18	22	0	6	0	#113
out:Uoutport~19	16	0	4	0	#114
out:Uoutport~20	20	0	4	0	#115
out:Uoutport~21	24	0	5	0	#116
out:Uoutport~22	7	0	1	0	#117
out:Uoutport~23	15	0	7	0	#118
out:Uoutport~24	21	0	4	0	#119
out:Uoutport~25	0	7	6	0	#120
out:Uoutport~26	21	0	2	0	#121
out:Uoutport~27	21	0	0	0	#122
out:Uoutport~28	12	29	3	0	#123
out:Uoutport~29	14	29	4	0	#124
out:Uoutport~30	6	0	2	0	#125
out:Uoutport~31	5	0	3	0	#126
Yinport~15	16	29	0	0	#127
Aport~2		11	29	0	0	#128
Aport~1		0	11	4	0	#129
Xinport~7	29	8	6	0	#130
Yinport~25	29	11	3	0	#131
Xinport~21	4	0	5	0	#132
Xinport~8	17	0	3	0	#133
Yinport~29	14	29	6	0	#134
Uinport~31	8	0	2	0	#135
Yinport~30	15	29	6	0	#136
Uinport~0	7	0	4	0	#137
Yinport~16	16	29	1	0	#138
Xinport~9	29	6	3	0	#139
Yinport~24	29	11	4	0	#140
Yinport~17	16	29	3	0	#141
Xinport~10	24	0	7	0	#142
Yinport~31	0	11	0	0	#143
Uinport~2	19	0	5	0	#144
Uinport~30	13	29	2	0	#145
Uinport~1	19	0	0	0	#146
Yinport~27	18	0	2	0	#147
Uinport~29	14	29	3	0	#148
Yinport~22	14	29	7	0	#149
Yinport~28	29	11	7	0	#150
Uinport~28	7	0	7	0	#151
Uinport~27	13	29	7	0	#152
Yinport~8	17	29	1	0	#153
Uinport~3	22	0	2	0	#154
Yinport~18	16	29	6	0	#155
Xinport~11	16	0	3	0	#156
Uinport~16	15	0	1	0	#157
Yinport~26	18	29	4	0	#158
Uinport~26	9	0	2	0	#159
Uinport~17	15	0	0	0	#160
Xinport~1	17	0	4	0	#161
Yinport~5	19	29	7	0	#162
Uinport~14	19	0	6	0	#163
Uinport~25	22	0	5	0	#164
Uinport~5	22	0	7	0	#165
Yinport~23	18	0	5	0	#166
Uinport~24	16	0	2	0	#167
Uinport~23	15	0	3	0	#168
Uinport~15	20	0	1	0	#169
Xinport~30	0	6	1	0	#170
Uinport~13	15	0	5	0	#171
Uinport~4	15	0	4	0	#172
Uinport~22	0	7	1	0	#173
Uinport~18	18	0	6	0	#174
Yinport~6	18	29	6	0	#175
Uinport~21	5	0	4	0	#176
Xinport~0	23	0	5	0	#177
Uinport~20	9	0	1	0	#178
Yinport~7	18	29	5	0	#179
DXport~1	12	0	7	0	#180
Aport~30	10	0	7	0	#181
Aport~29	8	0	1	0	#182
Aport~28	10	0	3	0	#183
Aport~27	9	0	5	0	#184
Aport~26	9	0	0	0	#185
Aport~25	9	0	7	0	#186
Aport~24	9	0	4	0	#187
Aport~23	10	0	4	0	#188
Aport~22	11	29	3	0	#189
Aport~21	10	0	0	0	#190
Aport~20	8	0	7	0	#191
Aport~19	6	0	7	0	#192
Aport~18	10	0	5	0	#193
Aport~17	10	0	2	0	#194
DXport~3	13	0	1	0	#195
Aport~16	8	0	0	0	#196
Aport~15	12	29	7	0	#197
Aport~14	15	29	5	0	#198
Aport~13	29	13	2	0	#199
Aport~12	15	29	0	0	#200
Aport~11	23	0	6	0	#201
Aport~10	16	0	1	0	#202
DXport~0	10	0	6	0	#203
Aport~9		16	0	7	0	#204
DXport~2	13	0	5	0	#205
Yinport~2	11	29	2	0	#206
Xinport~31	6	0	1	0	#207
Yinport~0	11	29	4	0	#208
Yinport~1	13	29	6	0	#209
Yinport~3	16	0	5	0	#210
Yinport~4	21	0	6	0	#211
Aport~0		29	7	1	0	#212
Aport~31	7	0	0	0	#213
Uinport~19	17	0	5	0	#214
Yinport~21	11	29	6	0	#215
Xinport~17	6	0	4	0	#216
Xinport~19	5	0	6	0	#217
Xinport~15	29	8	3	0	#218
Xinport~13	12	29	6	0	#219
Xinport~14	0	8	0	0	#220
Xinport~23	6	0	0	0	#221
Xinport~18	7	0	5	0	#222
Xinport~20	10	0	1	0	#223
Xinport~16	0	6	0	0	#224
Xinport~26	0	6	7	0	#225
Xinport~27	29	6	0	0	#226
Xinport~25	7	0	6	0	#227
Xinport~24	8	0	6	0	#228
Xinport~22	5	0	1	0	#229
Yinport~10	19	29	1	0	#230
Aport~6		17	0	6	0	#231
Aport~8		19	0	7	0	#232
Uinport~7	0	8	7	0	#233
Uinport~8	19	0	4	0	#234
Uinport~6	29	7	2	0	#235
Uinport~11	7	0	3	0	#236
Uinport~12	19	0	3	0	#237
Uinport~10	13	29	1	0	#238
Uinport~9	6	0	5	0	#239
Aport~3		13	29	4	0	#240
Aport~4		13	29	3	0	#241
Aport~7		19	0	2	0	#242
Aport~5		12	29	0	0	#243
Yinport~9	17	29	2	0	#244
Xinport~2	13	29	0	0	#245
Yinport~11	17	29	6	0	#246
Xinport~3	12	29	4	0	#247
Yinport~12	17	29	0	0	#248
Xinport~4	13	29	5	0	#249
Yinport~19	15	29	3	0	#250
Xinport~12	15	29	4	0	#251
Yinport~13	0	12	2	0	#252
Xinport~5	17	0	2	0	#253
Yinport~14	16	29	7	0	#254
Xinport~6	16	0	6	0	#255
Yinport~20	15	29	2	0	#256
Xinport~28	8	0	4	0	#257
Xinport~29	11	0	0	0	#258
DXport~4	12	0	1	0	#259
DXport~5	14	0	7	0	#260
DXport~6	14	0	4	0	#261
DXport~7	12	0	6	0	#262
DXport~8	12	0	3	0	#263
DXport~9	11	0	5	0	#264
DXport~10	13	0	7	0	#265
DXport~11	12	0	2	0	#266
DXport~12	12	0	4	0	#267
DXport~13	14	0	0	0	#268
DXport~14	14	0	6	0	#269
DXport~15	13	0	4	0	#270
DXport~16	11	0	7	0	#271
DXport~17	13	0	2	0	#272
DXport~18	12	0	0	0	#273
DXport~19	14	0	5	0	#274
DXport~20	13	0	6	0	#275
DXport~21	11	0	6	0	#276
DXport~22	11	0	4	0	#277
DXport~23	14	0	2	0	#278
DXport~24	14	0	3	0	#279
DXport~25	14	0	1	0	#280
DXport~26	11	0	3	0	#281
DXport~27	13	0	0	0	#282
DXport~28	13	0	3	0	#283
DXport~29	11	0	1	0	#284
DXport~30	12	0	5	0	#285
DXport~31	11	0	2	0	#286
clk		1	29	5	0	#287
reset		17	0	0	0	#288
